# SyslogServer

./: README.md  WatsonSyslog.sln
SyslogServer/: SyslogServer.cs  SyslogServer.csproj
SyslogServer/Classes/: Common.cs
WatsonSyslog/: ReceiverThread.cs  SyslogServer.cs  SyslogServer.csproj  WriterTask.cs  packages.config
WatsonSyslog/Classes/: Common.cs  Settings.cs
WatsonSyslog/Properties/: AssemblyInfo.cs
docker/: Dockerbuild.bat  compose.yaml  syslog.json
src/SyslogServer/: Dockerfile  Dockerrun.bat  Dockerrun.sh  Settings.cs  SyslogServer.cs  SyslogServer.csproj  SyslogServer.xml  clean.bat  clean.sh
src/SyslogServer/Classes/: Common.cs  Settings.cs
