<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net452;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Version>1.0.2</Version>
    <Authors>Joel Christner</Authors>
    <Company>Joel Christner</Company>
    <Product>Watson Syslog Server</Product>
    <Description>Simple syslog server written in C# with disk logging.</Description>
    <Copyright>(c)2022 Joel Christner</Copyright>
    <PackageProjectUrl>https://github.com/jchristn/WatsonSyslogServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/WatsonSyslogServer</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>syslog logging log message debug event warn info</PackageTags>
    <PackageReleaseNotes>Dependency update, add new target frameworks</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/jchristn/WatsonSyslogServer/blob/master/LICENSE.TXT</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jchristn/watsonsyslogserver/master/assets/logo.ico</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon>assets\logo.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>SyslogServer.xml</DocumentationFile>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="assets\logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="assets\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
