<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Version>2.0.0</Version>
		<Authors>Joel Christner</Authors>
		<Company>Joel Christner</Company>
		<Product>Syslog Server</Product>
		<Description>Simple syslog server written in C# with disk logging.</Description>
		<Copyright>(c)2024 Joel Christner</Copyright>
		<PackageProjectUrl>https://github.com/view-io/viewsyslogserver</PackageProjectUrl>
		<RepositoryUrl>https://github.com/view-io/viewsyslogserver</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageTags>syslog logging log message debug event warn info</PackageTags>
		<PackageReleaseNotes>Dependency update, add new target frameworks</PackageReleaseNotes>
		<PackageLicenseUrl>https://github.com/jchristn/syslogserver/blob/master/LICENSE.TXT</PackageLicenseUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/jchristn/syslogserver/master/assets/logo.ico</PackageIconUrl>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<ApplicationIcon>assets\logo.ico</ApplicationIcon>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>SyslogServer.xml</DocumentationFile>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="assets\logo.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Inputty" Version="1.0.12" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="SerializationHelper" Version="2.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.TXT">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="assets\logo.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="assets\logo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="clean.bat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="clean.sh">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Dockerbuild.bat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Dockerfile">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Dockerrun.bat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Dockerrun.sh">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
